export default function FAQ() {
    createCSSLink("/components/FAQ/FAQ.css");

    const arrayFAQ = [
        {
            question: "Что такое финансовое планирование?",
            answer: "Финансовое планирование - это процесс определения финансовых целей, разработки стратегий и планов по достижению этих целей, управления доходами, расходами, инвестициями и другими финансовыми ресурсами.",
        },
        {
            question: "Как определить свои финансовые цели?",
            answer: "Определение финансовых целей начинается с выявления ваших потребностей, пожеланий и приоритетов. Цели могут быть короткосрочными (например, покупка автомобиля), среднесрочными (например, путешествия) и долгосрочными (например, пенсионное обеспечение).",
        },
        {
            question: "Как избежать долгов?",
            answer: "Для избежания долгов необходимо контролировать свои расходы, создавать резервный фонд, планировать бюджет, осуществлять разумное планирование расходов и избегать излишеств.",
        },
        {
            question: "Какой процент от своего дохода следует откладывать на сбережения?",
            answer: "Рекомендуется откладывать от 10% до 20% от своего дохода на сбережения, в зависимости от ваших финансовых целей, рисикотерпимости и текущих обстоятельств.",
        },
        {
            question: "Как оценить свой финансовый риск?",
            answer: "Для оценки своего финансового риска необходимо учесть различные факторы, такие как доход, расходы, инвестиции, долги, финансовые цели и сроки. Можно использовать специальные инструменты, например, калькуляторы рисков, чтобы определить свой профиль инвестора и понять, какой уровень риска вы готовы принять.",
        },
        {
            question: "Как эффективно управлять своими расходами?",
            answer: "Эффективное управление расходами включает в себя составление бюджета, контроль за расходами, учет всех доходов и расходов, определение приоритетов в расходах, рациональное использование денежных средств и постоянное обновление финансового плана.",
        },
        {
            question: "Как создать чрезмерно ликвидный бюджет?",
            answer: "Для создания чрезмерно ликвидного бюджета важно определить свои финансовые цели, выработать стратегию достижения этих целей, учитывать ваши потребности и желания, устанавливать резервные фонды на случай неожиданных расходов и следить за ликвидностью своих финансов.",
        },
        {
            question: "Как финансовый советник поможет мне достичь моих финансовых целей?",
            answer: "Профессиональный финансовый советник может помочь вам оптимизировать управление финансами, разработать стратегию инвестирования, оценить ваш профиль риска, выбрать подходящие инвестиционные инструменты, спланировать пенсионное обеспечение и обеспечить финансовую безопасность вашей семье.",
        },
        {
            question: "Какую роль играет эмоциональное состояние в финансовых решениях?",
            answer: "Эмоциональное состояние играет важную роль в финансовых решениях, поскольку эмоции могут влиять на наши финансовые действия и приводить к неоправданным решениям. Важно научиться контролировать свои эмоции, принимать обоснованные решения на основе фактов и анализа, а не на основе эмоций.",
        },
        {
            question: "Как оценить свою финансовую независимость?",
            answer: "Для оценки финансовой независимости необходимо определить свои финансовые цели, иметь достаточные сбережения и инвестиции, регулярно оценивать свои финансовые потребности, иметь пассивные источники дохода, учитывать риск и инфляцию, а также иметь финансовый запас на случай неожиданных обстоятельств.",
        }
    ];

    var html = document.createElement("div");
    html.classList.add("faq-container");
    html.innerHTML = `
    <h3 class="title-block">Часто задаваемые вопросы</h3>
    <span class="desc-block">Постарался ответить на все вопросы, которые чаще всего задают</span>
    <div class="grid-container">
        <div class="col-letter">
            <span class="question">?</span>
        </div>
        <div class="col-questions"></div>
    </div>`;

    for (var i in arrayFAQ) {
        itemQuestion(arrayFAQ[i]);
    }

    var allQuestions = html.querySelectorAll(".col-questions .item");
    allQuestions.forEach(function (question) {
        question.querySelector(".title").addEventListener("click", function () {

            // Удаляем активный класс у всех элементов, кроме текущего
            allQuestions.forEach(function (item) {
                if (item !== question) {
                    item.classList.remove("active");
                    var panel = item.querySelector(".answer-container");
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    }
                }
            });

            this.closest(".item").classList.toggle("active");
            var panel = this.nextElementSibling;

            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    });

    function itemQuestion(faq) {
        var questionHTML = document.createElement("div");
        questionHTML.classList.add("item");
        questionHTML.innerHTML = `
        <span class="title">${faq.question}</span>
        <div class="answer-container">
            <span class="desc">${faq.answer}</span>
        </div>`;
        html.querySelector(".col-questions").append(questionHTML);
    }

    return html;
}